// Medlocks + Equalizer, Full, all allowed
// Updated: Fri, 23 Mar 2012 01:46:33 +0100
//
// Allowed weapons for Main classes:
//  - The Kritzkrieg
//  - The Blutsauger
//  - The Ubersaw
//  - The Equalizer
//  - The Crusader's Crossbow
//
// Allowed weapons for Support classes:
// None
//
// Weapon sets are:     banned
// Weapon skins are:    allowed
// Action items are:    allowed
// Noise Maker are:     allowed
// Hats are:            allowed

"item_whitelist"
{
    "unlisted_items_default_to"                        "0"

    // Allowed Weapons:
    "The Kritzkrieg"                                   "1"
    "The Blutsauger"                                   "1"
    "The Ubersaw"                                      "1"
    "The Equalizer"                                    "1"
    "The Crusader's Crossbow"                          "1"

    // Renamed Weapons:
    "Upgradeable TF_WEAPON_BAT"                        "1"
    "Upgradeable TF_WEAPON_BOTTLE"                     "1"
    "Upgradeable TF_WEAPON_FIREAXE"                    "1"
    "Upgradeable TF_WEAPON_CLUB"                       "1"
    "Upgradeable TF_WEAPON_KNIFE"                      "1"
    "Upgradeable TF_WEAPON_FISTS"                      "1"
    "Upgradeable TF_WEAPON_SHOVEL"                     "1"
    "Upgradeable TF_WEAPON_WRENCH"                     "1"
    "Upgradeable TF_WEAPON_BONESAW"                    "1"
    "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"            "1"
    "Upgradeable TF_WEAPON_SCATTERGUN"                 "1"
    "Upgradeable TF_WEAPON_SNIPERRIFLE"                "1"
    "Upgradeable TF_WEAPON_MINIGUN"                    "1"
    "Upgradeable TF_WEAPON_SMG"                        "1"
    "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"           "1"
    "Upgradeable TF_WEAPON_ROCKETLAUNCHER"             "1"
    "Upgradeable TF_WEAPON_GRENADELAUNCHER"            "1"
    "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"           "1"
    "Upgradeable TF_WEAPON_FLAMETHROWER"               "1"
    "Upgradeable TF_WEAPON_PISTOL"                     "1"
    "Upgradeable TF_WEAPON_REVOLVER"                   "1"
    "Upgradeable TF_WEAPON_MEDIGUN"                    "1"
    "Upgradeable TF_WEAPON_INVIS"                      "1"

    // Weapon Skins:
    "TTG Max Pistol"                                   "1"
    "TTG Sam Revolver"                                 "1"
    "Golden Wrench"                                    "1"
    "The Holy Mackerel"                                "1"
    "Frying Pan"                                       "1"
    "TTG Max Pistol - Poker Night"                     "1"
    "TTG Watch"                                        "1"
    "Iron Curtain"                                     "1"
    "Saxxy"                                            "1"
    "The Conscientious Objector"                       "1"
    "Unarmed Combat"                                   "1"
    "The Scottish Handshake"                           "1"
    "The Sharp Dresser"                                "1"
    "Festive Minigun 2011"                             "1"
    "Festive Rocket Launcher 2011"                     "1"
    "Festive Flamethrower 2011"                        "1"
    "Festive Bat 2011"                                 "1"
    "Festive Stickybomb Launcher 2011"                 "1"
    "Festive Wrench 2011"                              "1"
    "Festive Medigun 2011"                             "1"
    "Festive Sniper Rifle 2011"                        "1"
    "Festive Knife 2011"                               "1"
    "Festive Scattergun 2011"                          "1"

    // Blocked Weapons:
    "The Axtinguisher"                                 "0"
    "The Flare Gun"                                    "0"
    "The Backburner"                                   "0"
    "Natascha"                                         "0"
    "The Sandvich"                                     "0"
    "The Killing Gloves of Boxing"                     "0"
    "The Sandman"                                      "0"
    "The Force-a-Nature"                               "0"
    "Bonk! Atomic Punch"                               "0"
    "The Huntsman"                                     "0"
    "The Razorback"                                    "0"
    "Jarate"                                           "0"
    "The Dead Ringer"                                  "0"
    "The Cloak and Dagger"                             "0"
    "The Ambassador"                                   "0"
    "The Direct Hit"                                   "0"
    "The Buff Banner"                                  "0"
    "The Scottish Resistance"                          "0"
    "The Chargin' Targe"                               "0"
    "The Eyelander"                                    "0"
    "The Gunboats"                                     "0"
    "The Wrangler"                                     "0"
    "The Frontier Justice"                             "0"
    "The Gunslinger"                                   "0"
    "The Homewrecker"                                  "0"
    "The Pain Train"                                   "0"
    "The Southern Hospitality"                         "0"
    "The Dalokohs Bar"                                 "0"
    "Crit-a-Cola"                                      "0"
    "The Tribalman's Shiv"                             "0"
    "The Scotsman's Skullcutter"                       "0"
    "The Vita-Saw"                                     "0"
    "The Powerjack"                                    "0"
    "The Degreaser"                                    "0"
    "The Shortstop"                                    "0"
    "Mad Milk"                                         "0"
    "L'Etranger"                                       "0"
    "Your Eternal Reward"                              "0"
    "The Battalion's Backup"                           "0"
    "The Black Box"                                    "0"
    "The Sydney Sleeper"                               "0"
    "Darwin's Danger Shield"                           "0"
    "The Bushwacka"                                    "0"
    "Rocket Jumper"                                    "0"
    "Gloves of Running Urgently"                       "0"
    "Stickybomb Jumper"                                "0"
    "The Horseless Headless Horseman's Headtaker"      "0"
    "The Amputator"                                    "0"
    "The Ullapool Caber"                               "0"
    "The Loch-n-Load"                                  "0"
    "Warrior's Spirit"                                 "0"
    "The Buffalo Steak Sandvich"                       "0"
    "The Brass Beast"                                  "0"
    "The Candy Cane"                                   "0"
    "The Boston Basher"                                "0"
    "The Back Scratcher"                               "0"
    "The Claidheamohmor"                               "0"
    "The Jag"                                          "0"
    "Fists of Steel"                                   "0"
    "Sharpened Volcano Fragment"                       "0"
    "Sun-on-a-Stick"                                   "0"
    "The Detonator"                                    "0"
    "The Concheror"                                    "0"
    "The Fan O'War"                                    "0"
    "Conniver's Kunai"                                 "0"
    "The Half-Zatoichi"                                "0"
    "The Shahanshah"                                   "0"
    "The Bazaar Bargain"                               "0"
    "The Persian Persuader"                            "0"
    "Ali Baba's Wee Booties"                           "0"
    "The Splendid Screen"                              "0"
    "The Quick-Fix"                                    "0"
    "The Overdose"                                     "0"
    "The Solemn Vow"                                   "0"
    "The Liberty Launcher"                             "0"
    "The Reserve Shooter"                              "0"
    "The Market Gardener"                              "0"
    "Tomislav"                                         "0"
    "The Family Business"                              "0"
    "The Eviction Notice"                              "0"
    "Fishcake"                                         "0"
    "The Cow Mangler 5000"                             "0"
    "The Righteous Bison"                              "0"
    "The Mantreads"                                    "0"
    "The Disciplinary Action"                          "0"
    "The Soda Popper"                                  "0"
    "The Winger"                                       "0"
    "The Atomizer"                                     "0"
    "Three-Rune Blade"                                 "0"
    "The Postal Pummeler"                              "0"
    "The Enforcer"                                     "0"
    "The Big Earner"                                   "0"
    "The Maul"                                         "0"
    "Nessie's Nine Iron"                               "0"
    "The Original"                                     "0"
    "The Diamondback"                                  "0"
    "The Machina"                                      "0"
    "The Widowmaker"                                   "0"
    "The Short Circuit"                                "0"
    "The Wanga Prick"                                  "0"
    "Apoco-Fists"                                      "0"
    "The Pomson 6000"                                  "0"
    "The Eureka Effect"                                "0"
    "The Third Degree"                                 "0"
    "The Phlogistinator"                               "0"
    "The Manmelter"                                    "0"
    "The Bootlegger"                                   "0"
    "The Cozy Camper"                                  "0"
    "The Wrap Assassin"                                "0"
    "The Spy-cicle"                                    "0"
    "The Holiday Punch"                                "0"
    "The Black Rose"                                   "0"

    // Blocked Items:
    "Private Eye"                                      "0"
    "Bombinomicon"                                     "0"
    "The Nine-Pipe Problem"                            "0"
    "Noise Maker - Winter 2011"                        "0"

    // Allowed Hats:
    "Demoman's Fro"                                    "1"
    "Mining Light"                                     "1"
    "Football Helmet"                                  "1"
    "Prussian Pickelhaube"                             "1"
    "Pyro's Beanie"                                    "1"
    "Batter's Helmet"                                  "1"
    "Trophy Belt"                                      "1"
    "Soldier's Stash"                                  "1"
    "Fancy Fedora"                                     "1"
    "Texas Ten Gallon"                                 "1"
    "Engineer's Cap"                                   "1"
    "Officer's Ushanka"                                "1"
    "Tough Guy's Toque"                                "1"
    "Stainless Pot"                                    "1"
    "Tyrant's Helm"                                    "1"
    "Glengarry Bonnet"                                 "1"
    "Vintage Tyrolean"                                 "1"
    "Respectless Rubber Glove"                         "1"
    "Otolaryngologist's Mirror"                        "1"
    "Brigade Helm"                                     "1"
    "Bonk Helm"                                        "1"
    "Ye Olde Baker Boy"                                "1"
    "Backbiter's Billycock"                            "1"
    "Professional's Panama"                            "1"
    "Master's Yellow Belt"                             "1"
    "Baseball Bill's Sports Shine"                     "1"
    "Mildly Disturbing Halloween Mask"                 "1"
    "Ghastly Gibus"                                    "1"
    "Ritzy Rick's Hair Fixative"                       "1"
    "Texas Slim's Dome Shine"                          "1"
    "Scotsman's Stove Pipe"                            "1"
    "Honest Halo"                                      "1"
    "L4D Hat"                                          "1"
    "Propaganda Contest First Place"                   "1"
    "Towering Pillar of Hats"                          "1"
    "Propaganda Contest Second Place"                  "1"
    "Noble Amassment of Hats"                          "1"
    "Propaganda Contest Third Place"                   "1"
    "Modest Pile of Hat"                               "1"
    "Heavy Hair"                                       "1"
    "Demoman Hallmark"                                 "1"
    "Spy Noble Hair"                                   "1"
    "Engineer Welding Mask"                            "1"
    "Scout Beanie"                                     "1"
    "Pyro Brain Sucker"                                "1"
    "Soldier Samurai Hat"                              "1"
    "Sniper Pith Helmet"                               "1"
    "TTG Max Hat"                                      "1"
    "Scout Whoopee Cap"                                "1"
    "Medic Goggles"                                    "1"
    "Engineer Earmuffs"                                "1"
    "Demoman Tricorne"                                 "1"
    "Spy Beret"                                        "1"
    "Sniper Fishing Hat"                               "1"
    "Pyro Helm"                                        "1"
    "Soldier Drill Hat"                                "1"
    "Medic Gatsby"                                     "1"
    "Heavy Do-rag"                                     "1"
    "Parasite Hat"                                     "1"
    "The Attendant"                                    "1"
    "Rimmed Raincatcher"                               "1"
    "The Milkman"                                      "1"
    "The Familiar Fez"                                 "1"
    "The Grenadier's Softcap"                          "1"
    "Ol' Snaggletooth"                                 "1"
    "Worms Gear"                                       "1"
    "Pugilist's Protector"                             "1"
    "Old Guadalajara"                                  "1"
    "Napper's Respite"                                 "1"
    "Bombing Run"                                      "1"
    "Chieftain's Challenge"                            "1"
    "Stout Shako"                                      "1"
    "Dr's Dapper Topper"                               "1"
    "Handyman's Handle"                                "1"
    "Hard Counter"                                     "1"
    "Sober Stuntman"                                   "1"
    "Carouser's Capotain"                              "1"
    "Wiki Cap"                                         "1"
    "Mann Co. Cap"                                     "1"
    "Ellis Hat"                                        "1"
    "Halloween Mask - Scout"                           "1"
    "Halloween Mask - Sniper"                          "1"
    "Halloween Mask - Soldier"                         "1"
    "Halloween Mask - Demoman"                         "1"
    "Halloween Mask - Medic"                           "1"
    "Halloween Mask - Heavy"                           "1"
    "Halloween Mask - Spy"                             "1"
    "Halloween Mask - Engineer"                        "1"
    "Halloween Mask - Pyro"                            "1"
    "Halloween Mask - Saxton Hale"                     "1"
    "Horseless Headless Horseman's Head"               "1"
    "Ghastly Gibus 2010"                               "1"
    "Spine-Chilling Skull"                             "1"
    "Voodoo Juju"                                      "1"
    "Cadaver's Cranium"                                "1"
    "Horrific Headsplitter"                            "1"
    "Poker Visor"                                      "1"
    "Camera Helm"                                      "1"
    "Berliner's Bucket Helm"                           "1"
    "Scotch Bonnet"                                    "1"
    "Big Chief"                                        "1"
    "Magnificent Mongolian"                            "1"
    "Larrikin Robin"                                   "1"
    "Pyromancer's Mask"                                "1"
    "Prancer's Pride"                                  "1"
    "Detective Noir"                                   "1"
    "Madame Dixie"                                     "1"
    "Buckaroos Hat"                                    "1"
    "German Gonzila"                                   "1"
    "Flipped Trilby"                                   "1"
    "Coupe D'isaster"                                  "1"
    "Treasure Hat 1"                                   "1"
    "Treasure Hat 2"                                   "1"
    "Treasure Hat 3"                                   "1"
    "Industrial Festivizer"                            "1"
    "Exquisite Rack"                                   "1"
    "Defiant Spartan"                                  "1"
    "A Rather Festive Tree"                            "1"
    "Prince Tavish's Crown"                            "1"
    "Crocleather Slouch"                               "1"
    "MNC Hat"                                          "1"
    "MNC Mascot Hat"                                   "1"
    "Heavy Topknot"                                    "1"
    "Demo Kabuto"                                      "1"
    "Hero's Hachimaki"                                 "1"
    "Medic Geisha Hair"                                "1"
    "Hottie's Hoodie"                                  "1"
    "The Team Captain"                                 "1"
    "Western Wear"                                     "1"
    "Medic's Mountain Cap"                             "1"
    "Big Country"                                      "1"
    "Grimm Hatte"                                      "1"
    "Professor's Peculiarity"                          "1"
    "Reggaelator"                                      "1"
    "Honcho's Headgear"                                "1"
    "Connoisseur's Cap"                                "1"
    "Furious Fukaamigasa"                              "1"
    "Charmer's Chapeau"                                "1"
    "Doctor's Sack"                                    "1"
    "Ol' Geezer"                                       "1"
    "Desert Marauder"                                  "1"
    "Sultan's Ceremonial"                              "1"
    "Humanitarian's Hachimaki"                         "1"
    "Benefactor's Kanmuri"                             "1"
    "Mangnanimous Monarch"                             "1"
    "Jumper's Jeepcap"                                 "1"
    "Potato Hat"                                       "1"
    "Capone's Capper"                                  "1"
    "Bucket Hat"                                       "1"
    "Traffic Cone"                                     "1"
    "Polish War Babushka"                              "1"
    "Janissary Hat"                                    "1"
    "Lord Cockswain's Pith Helmet"                     "1"
    "Armored Authority"                                "1"
    "Hero's Tail"                                      "1"
    "Cosa Nostra Cap"                                  "1"
    "Conjurer's Cowl"                                  "1"
    "Medic MtG Hat"                                    "1"
    "Lo-Fi Longwave"                                   "1"
    "Loyalty Reward"                                   "1"
    "Spiral Sallet"                                    "1"
    "Copper's Hard Top"                                "1"
    "Tam O'Shanter"                                    "1"
    "Stately Steel Toe"                                "1"
    "Summer Hat"                                       "1"
    "Mask of the Shaman"                               "1"
    "Pilotka"                                          "1"
    "Stahlhelm"                                        "1"
    "Dragonborn Helmet"                                "1"
    "The Anger"                                        "1"
    "Belltower Spec Ops"                               "1"
    "The Sarif Cap"                                    "1"
    "Clockwerk's Helm"                                 "1"
    "Storm Spirit's Jolly Hat"                         "1"
    "TF Birthday Hat 2011"                             "1"
    "Killer Exclusive"                                 "1"
    "The El Jefe"                                      "1"
    "Hair of the Dog"                                  "1"
    "Wrap Battler"                                     "1"
    "Blazing Bull"                                     "1"
    "Einstein"                                         "1"
    "Idiot Box"                                        "1"
    "Under Cover"                                      "1"
    "Can Opener"                                       "1"
    "Holy Hunter"                                      "1"
    "Buzz Killer"                                      "1"
    "The Infernal Impaler"                             "1"
    "Spine-Chilling Skull 2011"                        "1"
    "Spine-Chilling Skull 2011 Style 1"                "1"
    "Spine-Chilling Skull 2011 Style 2"                "1"
    "Spine-Chilling Skull 2011 Style 3"                "1"
    "MONOCULUS!"                                       "1"
    "Seal Mask"                                        "1"
    "Ghastly Gibus 2011"                               "1"
    "The Bubble Pipe"                                  "1"
    "Manniversary Paper Hat"                           "1"
    "Your Worst Nightmare"                             "1"
    "The One-Man Army"                                 "1"
    "The Counterfeit Billycock"                        "1"
    "The Outdoorsman"                                  "1"
    "The Tavish DeGroot Experience"                    "1"
    "The Pencil Pusher"                                "1"
    "The Buccaneer's Bicorne"                          "1"
    "The Salty Dog"                                    "1"
    "The Little Buddy"                                 "1"
    "The Gym Rat"                                      "1"
    "The Hot Dogger"                                   "1"
    "The Birdcage"                                     "1"
    "The Surgeon's Stahlhelm"                          "1"
    "The Backwards Ballcap"                            "1"
    "L'Inspecteur"                                     "1"
    "The Swagman's Swatter"                            "1"
    "The Flamboyant Flamenco"                          "1"
    "The Virtual Reality Headset"                      "1"
    "The Hat With No Name"                             "1"
    "The Hermes"                                       "1"
    "Point and Shoot"                                  "1"
    "War Head"                                         "1"
    "The Dashin' Hashshashin"                          "1"
    "The Top Notch"                                    "1"
    "The Head Warmer"                                  "1"
    "The Big Elfin Deal"                               "1"
    "The B.M.O.C."                                     "1"
    "The Holiday Headcase"                             "1"
    "The Full Head of Steam"                           "1"
    "The Brown Bomber"                                 "1"
    "The Ebenezer"                                     "1"
    "The Lucky Shot"                                   "1"
    "The Warsworn Helmet"                              "1"
    "The Bolgan"                                       "1"
    "The Battle Bob"                                   "1"
    "The Bushman's Boonie"                             "1"
    "The Conquistador"                                 "1"
    "The Waxy Wayfinder"                               "1"
    "World Traveler"                                   "1"

    // Misc Items:
    "Camera Beard"                                     "1"
    "Web Easteregg Medal"                              "1"
    "CheatDetectedMinor"                               "1"
    "CheatDetectedMajor"                               "1"
    "CheatDetectedHonesty"                             "1"
    "OSX Item"                                         "1"
    "Medic Mask"                                       "1"
    "Employee Badge A"                                 "1"
    "Employee Badge B"                                 "1"
    "Employee Badge C"                                 "1"
    "Employee Badge Plat"                              "1"
    "Pyro Monocle"                                     "1"
    "Duel Medal Bronze"                                "1"
    "Duel Medal Silver"                                "1"
    "Duel Medal Gold"                                  "1"
    "Duel Medal Plat"                                  "1"
    "Polycount Pin"                                    "1"
    "TTG Glasses"                                      "1"
    "TTG Badge"                                        "1"
    "Portal 2 Pin"                                     "1"
    "Blighted Beak"                                    "1"
    "KF Pyro Mask"                                     "1"
    "KF Pyro Tie"                                      "1"
    "Le Party Phantom"                                 "1"
    "Friendly Item"                                    "1"
    "MNC Mascot Outfit"                                "1"
    "Spy Oni Mask"                                     "1"
    "Large Luchadore"                                  "1"
    "Teddy Roosebelt"                                  "1"
    "Sight for Sore Eyes"                              "1"
    "Googly Gazer"                                     "1"
    "Pocket Medic"                                     "1"
    "Villain's Veil"                                   "1"
    "Resurrection Associate Pin"                       "1"
    "SpaceChem Pin"                                    "1"
    "Lord Cockswain's Novelty Mutton Chops and Pipe"   "1"
    "Dr. Grordbort's Crest"                            "1"
    "Fancy Dress Uniform"                              "1"
    "Bonk Boy"                                         "1"
    "Sign of the Wolf's School"                        "1"
    "The Made Man"                                     "1"
    "Scout MtG Hat"                                    "1"
    "Security Shades"                                  "1"
    "Rogue's Col Roule"                                "1"
    "Prairie Heel Biters"                              "1"
    "Big Steel Jaw of Summer Fun"                      "1"
    "Summer Shades"                                    "1"
    "Scout Flip-Flops"                                 "1"
    "Lucky No. 42"                                     "1"
    "TournamentMedal - GWJ Winners"                    "1"
    "TournamentMedal - GWJ Runnerups"                  "1"
    "TournamentMedal - GWJ Participants"               "1"
    "TournamentMedal - ETF2LHL Winners"                "1"
    "TournamentMedal - ETF2LHL 2nd"                    "1"
    "TournamentMedal - ETF2LHL 3rd"                    "1"
    "TournamentMedal - ETF2LHL Participants"           "1"
    "TournamentMedal - UGCHL Participants"             "1"
    "TournamentMedal - UGCHLDiv1 Winners"              "1"
    "TournamentMedal - UGCHLDiv1 2nd"                  "1"
    "TournamentMedal - UGCHLDiv1 3rd"                  "1"
    "TournamentMedal - UGCHLDiv2 Winners"              "1"
    "TournamentMedal - UGCHLDiv2 2nd"                  "1"
    "TournamentMedal - UGCHLDiv2 3rd"                  "1"
    "TournamentMedal - UGCHLDiv3 Winners"              "1"
    "TournamentMedal - UGCHLDiv3 2nd"                  "1"
    "TournamentMedal - UGCHLDiv3 3rd"                  "1"
    "Pip-Boy"                                          "1"
    "Wingstick"                                        "1"
    "The Deus Specs"                                   "1"
    "The Purity Fist"                                  "1"
    "Sniper's Snipin' Glass"                           "1"
    "Ball-Kicking Boots"                               "1"
    "Merc's Pride Scarf"                               "1"
    "Scottish Snarl"                                   "1"
    "Pickled Paws"                                     "1"
    "B-ankh!"                                          "1"
    "Futankhamun"                                      "1"
    "Fallen Angel"                                     "1"
    "Tail From the Crypt"                              "1"
    "Dr. Gogglestache"                                 "1"
    "Emerald Jarate"                                   "1"
    "Steel Pipes"                                      "1"
    "Shoestring Budget"                                "1"
    "Griffin's Gog"                                    "1"
    "Intangible Ascot"                                 "1"
    "Soviet Stitch-Up"                                 "1"
    "Steel-Toed Stompers"                              "1"
    "Silver Bullets"                                   "1"
    "Garlic Flank Stake"                               "1"
    "Frontier Flyboy"                                  "1"
    "Legend of Bugfoot"                                "1"
    "The Last Breath"                                  "1"
    "Apparition's Aspect"                              "1"
    "Cold War Luchador"                                "1"
    "Mark of the Saint"                                "1"
    "The Brainiac Hairpiece"                           "1"
    "The Brainiac Goggles"                             "1"
    "Dr. Grordbort's Copper Crest"                     "1"
    "The Moonman Backpack"                             "1"
    "The Builder's Blueprints"                         "1"
    "A Whiff of the Old Brimstone"                     "1"
    "The Crocodile Smile"                              "1"
    "Flair!"                                           "1"
    "Couvre Corner"                                    "1"
    "The Surgeon's Stethoscope"                        "1"
    "Photo Badge"                                      "1"
    "Clan Pride"                                       "1"
    "The Spectre's Spectacles"                         "1"
    "The Stereoscopic Shades"                          "1"
    "The Cremator's Conscience"                        "1"
    "Dr. Grordbort's Silver Crest"                     "1"
    "Bowtie"                                           "1"
    "The Ornament Armament"                            "1"
    "The Sandvich Safe"                                "1"
    "The Outback Intellectual"                         "1"
    "The Itsy Bitsy Spyer"                             "1"
    "The All-Father"                                   "1"
    "The Kringle Collection"                           "1"
    "The Jingle Belt"                                  "1"
    "The Bootie Time"                                  "1"
    "Spirit Of Giving"                                 "1"
    "The Stocking Stuffer"                             "1"
    "UGC Tournament Fall 2011 - Platinum 1st Place"    "1"
    "UGC Tournament Fall 2011 - Platinum 2nd Place"    "1"
    "UGC Tournament Fall 2011 - Platinum 3rd Place"    "1"
    "UGC Tournament Fall 2011 - Platinum Participant"  "1"
    "UGC Tournament Autumn 2011 - Euro Platinum"       "1"
    "UGC Tournament Fall 2011 - Silver 1st Place"      "1"
    "UGC Tournament Fall 2011 - Silver 2nd Place"      "1"
    "UGC Tournament Fall 2011 - Silver 3rd Place"      "1"
    "UGC Tournament Fall 2011 - Silver Participant"    "1"
    "UGC Tournament Autumn 2011 - Euro Silver"         "1"
    "UGC Tournament Fall 2011 - Iron 2nd Place"        "1"
    "UGC Tournament Fall 2011 - Iron 1st Place"        "1"
    "UGC Tournament Fall 2011 - Iron 3rd Place"        "1"
    "UGC Tournament Autumn 2011 - Euro Iron"           "1"
    "UGC Tournament Fall 2011 - Tin 1st Place"         "1"
    "UGC Tournament Fall 2011 - Tin 2nd Place"         "1"
    "UGC Tournament Fall 2011 - Tin 3rd Place"         "1"
    "UGC Tournament Fall 2011 - Participant"           "1"
    "UGC Tournament Autumn 2011 - Euro Participant"    "1"
    "The Bolgan Family Crest"                          "1"
    "The Boston Boom-Bringer"                          "1"
    "Aladdin's Private Reserve"                        "1"
    "The Snapped Pupil"                                "1"
    "The Map Maker's Medallion"                        "1"
    "The Merc Medal"                                   "1"
    "The Fast Learner"                                 "1"
    "The Teufort Tooth Kicker"                         "1"
    "The Scrap Pack"                                   "1"
    "Something Special For Someone Special (Wearable)" "1"

    // Action Items:
    "High Five Taunt"                                  "1"
    "Gift - 1 Player"                                  "1"
    "Gift - 24 Players"                                "1"
    "Duel MiniGame"                                    "1"
    "Replay Taunt"                                     "1"
    "Laugh Taunt"                                      "1"
    "Meet the Medic Heroic Taunt"                      "1"
    "Halloween Giveaway Package 2011 (Cauldron)"       "1"
    "Manniversary Giveaway Package"                    "1"

    // Noise Maker:
    "Halloween Noise Maker - Black Cat"                "1"
    "Halloween Noise Maker - Gremlin"                  "1"
    "Halloween Noise Maker - Werewolf"                 "1"
    "Halloween Noise Maker - Witch"                    "1"
    "Halloween Noise Maker - Banshee"                  "1"
    "Halloween Noise Maker - Crazy Laugh"              "1"
    "Halloween Noise Maker - Stabby"                   "1"
    "Charity Noise Maker - Bell"                       "1"
    "Charity Noise Maker - Tingsha"                    "1"
    "Promotional Noise Maker - Koto"                   "1"
    "Promotional Noise Maker - Fireworks"              "1"
    "Noise Maker - TF Birthday"                        "1"
    "Noise Maker - Vuvuzela"                           "1"
}

